<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acadgild.todo.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="#f7574b"
        android:layout_height="wrap_content"
        android:elevation="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/help_list"
        android:layout_below="@id/toolbar"
        android:textColor="#635c5c"
        android:layout_margin="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    <ListView
        android:id="@+id/list_todo"
        android:scrollbars="vertical"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:background="#F7E7E7"
        android:layout_height="wrap_content"/>


</RelativeLayout>
